<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./menu.css" />
  </head>
  <body>

    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-3">
            <img
              id="logocat"
              src="./images/logocat.png"
              alt="Cat Silloute Logo"
            />
          </div>
          <div class="col-2">
            <div class="navcats">
              <a href="https://www.google.com">
                <picture>
                  <img
                    id="homecat"
                    src="./images/homecat.png"
                    alt="Home Cat"
                  />
                  <img
                    id="homecatalt"
                    src="./images/homecatalt.png"
                    alt="Home Cat Alt"
                  />
                </picture>
              </a>
            </div>
          </div>
          <div class="col-2">
            <a href="https://www.coolmathgames.com">
              <picture>
                <img
                  id="aboutcat"
                  src="./images/aboutcat.png"
                  alt="About Cat"
                />
                <img
                  id="aboutcatalt"
                  src="./images/aboutcatalt.png"
                  alt="About Cat Alt"
                />
              </picture>
            </a>
          </div>
          <div class="col-2">
            <a href="https://www.github.com">
              <picture>
                <img
                  id="menucat"
                  src="./images/menucat.png"
                  alt="Menu Cat"
                />
                <img
                  id="menucatalt"
                  src="./images/menucatalt.png"
                  alt="Menu Cat Alt"
                />
              </picture>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 text-start">
            <img id="capp" src="./images/capp.png" alt="appatizers" />
            <div class="my-2">
              <p class="names">smoked salmon canapes……….$2.99</p>
              <p class="describtions">
                these Smoked Salmon Canapes are little croustades of bread<br />
                filled with a mixture of creme fraiche, dill and smoked salmon
              </p>
            </div>
            <div class="my-2">
              <p class="names">ragdoll alsatian onion tart……….$3.50</p>
              <p class="describtions">
                a crisp buttery crust, melty caramelized onions and a savory
                custard
                <br />
                makes the Alsatian Onion Tart a staple of French cooking
              </p>
            </div>
            <div class="my-2">
              <p class="names">lyonnaise salad……….$1.99</p>
              <p class="describtions">
                lyonnaise salad, or salade Lyonnaise, <br />is made of frisée
                lettuce, tender crispy bacon, and poached egg.
              </p>
            </div>
            <div class="my-2">
              <p class="names">sphynx french cheese puffs……….$2.50</p>
              <p class="describtions">
                gougères are savory cheese puffs made from pâte à choux
                <br />with a generous amount of cheese folded in.
              </p>
            </div>
            <div class="my-2">
              <p class="names">french kitty……….$5.95</p>
              <p class="describtions">
                roast beef and provalone sandwhich with a cup of au jus
              </p>
              <img id="nib" src="./images/nib2.png" alt="meals" />
              <div class="my-2">
                <p class="names">felix……….$3.50</p>
                <p class="describtions">toasted ham and cheese croisant</p>
              </div>
              <div class="my-2">
                <p class="names">siamese flamiche……….$6.90</p>
                <p class="describtions">toasted ham and cheese croisant</p>
              </div>
              <div class="my-2">
                <p class="names">chartreux bagel..........$2.50</p>
                <p class="describtions">
                  simple, crispy, crunchy bagel with your choice of dip
                </p>
              </div>

              <div class="my-2">
                <p class="names">birman bouillabaisse……….$8.55</p>
                <p class="describtions">
                  bouillabaisse is a traditional Provençal fish stew
                  <br />originating in the port city of Marseille.
                </p>
              </div>
              <div class="my-2">
                <p class="names">catatouille……….$5.90</p>
                <p class="describtions">
                  ratatouille is a rustic southern French vegetable stew<br />
                  from nice made with the best summer vegetables
                </p>
              </div>
              <img id="hop" src="./images/hops.png" alt="deserts" />
              <div class="my-2">
                <p class="names">sugar kitty……….$1.50</p>
                <p class="describtions">
                  freshly baked sugar cookies with handmade frosting on top
                </p>
              </div>
              <div class="my-2">
                <p class="names">brownie..........$2.00</p>
                <p class="describtions">
                  a warm and gooey brownie with fudge drizzle
                </p>
              </div>
              <div class="my-2">
                <p class="names">eclair……….$2.50</p>
                <p class="describtions">creamed-filled pastry</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 text-sm-start text-md-end">
            <img id="sips" src="./images/sip2.png" alt="drinks" />
            <div class="my-2">
              <p class="names">5.50...........cattucino</p>
              <p class="describtions">fresh cappucino with caramel</p>
            </div>
            <div class="my-2">
              <p class="names">$6.00..........coco cat</p>
              <p class="describtions">
                mocha with whipped foam and chocolate drizzle
              </p>
            </div>
            <div class="my-2">
              <p class="names">$6.50..........almond boy</p>
              <p class="describtions">
                almond milk, sweetened and whipped into a latte
              </p>
            </div>
            <div class="my-2">
              <p class="names">$6.00..........catte</p>
              <p class="describtions">
                frozen and sweet frape, caramel or chocolate
              </p>
            </div>
            <div class="my-2">
              <p class="names">$6.00..........hot chococat</p>
              <p class="describtions">
                steamed hot chocolate with<br />
                whipped cream and marshmallows
              </p>
            </div>
            <img id="bubbles" src="./images/bubbles.png" alt="bubbles" />
            <div class="my-2">
                <p class="names">$3.50..........fruit tea</p>
                <p class="describtions">sweet and sensational tea with your choice for the flavor
                </p>
          </div>
          <div class="my-2">
            <p class="names">$3.50..........milk tea</p>
            <p class="describtions">tea flavors, milk consistency
            </p>
      </div>
      <div class="my-2">
        <p class="names">$3.50..........jasmine tea</p>
        <p class="describtions">delicatly sweetened like a blossoming flower
        </p>
  </div>
  <div class="my-2">
    <p class="names">$3.50..........green tea</p>
    <p class="describtions">refreshing herbal tea
    </p>
</div>
<div class="my-2">
    <p class="names">$3.50..........black tea</p>
    <p class="describtions">simple but sweet
    </p>
</div>
<img id="flavors" src="./images/flav.png" alt="flavors" />
<div class="my-2">
    <p class="flavors">strawberry<br>kiwi<br>blueberry<br>honeydew<br>cherry<br>green apple<br>peach</p>
   
</div>
<img id="adds" src="./images/adds.png" alt="add-ins " />
<div class="my-2">
    <p class="flavors">popping boba +.60<br>tapioca pearls +.50<br>extra bobba +$1.00</p>
   
</div>
        </div>
      </div>
    </div>

    <div class="structure">
      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
